<!doctype html>
<html>
<head>
<title>点击切换和自动切换选项卡_懒人建站</title>
<style type="text/css">
*{list-style:none;margin:0;padding:0;overflow:hidden}
.tab1{width:401px;border-top:#A8C29F solid 1px;border-bottom:#A8C29F solid 1px;margin:50px 200px;}
.menu{width:400px;background:#eee;height:28px;border-right:#A8C29F solid 1px;border-bottom:#A8C29F solid 1px;}
li{float:left;width:99px;text-align:center;line-height:28px;height:28px;cursor:pointer;border-left:#A8C29F solid 1px;color:#666;font-size:14px;overflow:hidden}
.menudiv{width:399px;height:300px;border-left:#A8C29F solid 1px;border-right:#A8C29F solid 1px;border-top:0;background:#fefefe}
.menudiv div{padding:15px;line-height:28px;}
.off{background:#E0E2EB;color:#336699;font-weight:bold}
</style>
<script type="text/javascript">
function setTab(name,cursel){
?? ?cursel_0=cursel;
?? ?for(var i=1; i<=links_len; i++){
?? ??? ?var menu = document.getElementById(name+i);
?? ??? ?var menudiv = document.getElementById("con_"+name+"_"+i);
?? ??? ?if(i==cursel){
?? ??? ??? ?menu.className="off";
?? ??? ??? ?menudiv.style.display="block";
?? ??? ?}
?? ??? ?else{
?? ??? ??? ?menu.className="";
?? ??? ??? ?menudiv.style.display="none";
?? ??? ?}
?? ?}
}
function Next(){?????????????????????????????????????????????????????? ?
?? ?cursel_0++;
?? ?if (cursel_0>links_len)cursel_0=1
?? ?setTab(name_0,cursel_0);
} 
var name_0='one';
var cursel_0=1;
var links_len,iIntervalId;
onload=function(){
?? ?var links = document.getElementById("tab1").getElementsByTagName('li')
?? ?links_len=links.length;
?? ?for(var i=0; i<links_len; i++){
?? ??? ?links[i].onmouseover=function(){
?? ??? ??? ?clearInterval(iIntervalId);
?? ??? ?}
?? ?}
?? ?document.getElementById("con_"+name_0+"_"+links_len).parentNode.onmouseover=function(){
?? ??? ?clearInterval(iIntervalId);
?? ?}
?? ?setTab(name_0,cursel_0);
}
</script>
</head>
<body>
	<h3>?</h3>
	<div class="tab1" id="tab1">
        <div class="menu">
            <ul>
                <li id="one1" onclick="setTab('one',1)">标签1</li>
                <li id="one2" onclick="setTab('one',2)">标签2</li>
                <li id="one3" onclick="setTab('one',3)">标签3</li>
                <li id="one4" onclick="setTab('one',4)">标签4</li>
            </ul>
        </div>
        <div class="menudiv">
            <div id="con_one_1"><h4 style="color:red">标签1-内容</h4></div>
            <div id="con_one_2" style="display:none;"><h4 style="color:red">标签2-内容</h4></div>
            <div id="con_one_3" style="display:none;"><h4 style="color:red">标签3-内容</h4></div>
            <div id="con_one_4" style="display:none;"><h4 style="color:red">标签4-内容</h4></div>
        </div>
    </div>
</body>
</html>
